{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!.cursor",
      "!!**/dist",
      "!!**/node_modules",
      "!package-lock.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineEnding": "crlf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  }
}
